# favorapp

./: README.md  android.jks  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/favorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/favorapp/: SignupActivity.java  Skills.java  User_profile.java  log_in_activity.java  login_page.java  search_favor.java  skilled_users.java
app/src/main/res/layout/: activity_log_in_activity.xml  activity_login_page.xml  activity_search_favor.xml  activity_signup.xml  activity_skilled_users.xml  activity_skills.xml  activity_user_profile.xml  content_log_in_activity.xml  content_login_page.xml  content_search_favor.xml  content_skilled_users.xml  content_skills.xml  content_user_profile.xml
app/src/main/res/menu/: menu_login_page.xml  menu_skilled_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/favorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: init-lint-results.html
